<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"></meta>
  <title>微信预警</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    /*去掉页面样式，通用选择器*/
    body {
      color: white;
      background: #CCCCCC;
    }

    /*标签选择器*/
    .context {
      background: #50A3A2;
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 400px;
      margin-top: -200px;
      overflow: hidden; /*隐藏滚动条*/
    }

    /*定位浏览器边距位置 左 上 */
    .container { /*类选择器*/
      max-width: 600px;
      height: 400px; /*左右*/
      padding: 80px 0; /*上下*/
      margin: 0 auto; /*居中显示*/
      text-align: center;
    }
    .form {
      background: gray;
      border-radius: 28px;
      font-size: 26px;
    }
    .noboder {
      outline: none;
      width: 580px;
    }
    .form-control{
      width: 400px;
      height: 50px;

    }
  </style>
</head>
<body>
<div class="context">
  <div class="container">
    <form class="form" role="form" action="/postMsg" method="post">
      <h4>您的预警url:</h4><input class="noboder" type="text" readonly="readonly" th:value="${sendUrl}"></input>
      <label style="font-size: 16px"> (Get请求，如需POST请求URL去掉 ?msg= ，body为text )</label>
      <!--<input type="text" th:value="${sendUrl}" readonly="value">-->
      <h4>在线发送工具:</h4>
      <div class="form-group">
        <label style="font-size: 16px">消息内容(过滤5min内重复消息)</label>
        <div><textarea class="form-control" row="3" placeholder="消息内容，最长64K，双引号需提前转义" name="desp"></textarea></div>
      </div>
      <input type="submit" value="发送">
    </form>
  </div>
</div>
</body>
</html>